<!-- A WARNING TO SEEKERS, SHOULD YOU BE CAUGHT LOOKING FOR INFORMATION WITHIN THE CODE, YOUR ENTRY IS TERMINATED.
WE CAN SEE WHO HAS DOWNLOADED THE GITHUB PROJECT -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aenigmam Primam</title>
  <link rel="icon" type="image/x-icon" href="./logo.png">
  <div class="verification">
    <div class="verificationText">
      <h1>Hold up! Are you a robot or a human seeking enrichment?</h1>
      <p>Due to security issues, please enter the verification key provided on the poster. You may not otherwise access
        the document.</p><br>
      <input type="password" class="pass" placeholder="verification key" onblur="passInput()"
        style="border: 1px solid white;"><br><br>
      <button onclick="verify()">Verify</button>
    </div>
  </div>

  <link rel="stylesheet" href="style.css">

</head>

<body><br><br><br>
  <div class="showcase">
    <h1>Great job doing the work. But it's unfortunate that you aren't even half way through.</h1>
    <p>Being good means having perfection at every subject. You have faced the English level, and now you are about to face the math. Inspect the following artifact found in an Ancient Greek Ruin.<br><br><code
        style="word-wrap: break-word;">What is y and x?</code><br><br><img src="./math.png" alt="" width="500px" height="300px"><br><br> - Aenigmam Primam <br><br>
        PS: Enter the values in an ordered pair, in form <code>(x,y)</code> with no spaces.
    </p>
  </div>
  <div class="main">
    <input type="text" name="" id="" placeholder="The key to your wishes." onblur="inputVal()" class="input">
    <button onclick="turnsTheDoor()">Turn the door...</button><br><br>
    <p class="keyhole">Answer...</p>
  </div>
  <script src="math.js">
  </script>
  <script src="verification.js"></script>
</body>

</html>

<!-- What da dog doin' -->
